<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js" type="text/javascript"></script> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css"rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="container-fluid">
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" id="nav-tab" role="tablist">
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="true" aria-controls="Inicio" id="Inicio"><a href="#">Inicio</a></li>
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="false" aria-controls="Buses" id="Buses"><a href="#">Buses</a></li>
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="false" aria-controls="Empleados" id="Empleados"><a href="#">Empleados</a></li>                                                    
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="false" aria-controls="Ventas" id="Ventas">            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ventas.aspx">Ventas</asp:HyperLink>
</li>                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
