<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="w5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js" type="text/javascript"></script> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css"rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="SweetAlert.js"></script>
    <script src="alert.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <!--header>
            <div class="container-fluid">
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" id="nav-tab" role="tablist">
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="true" aria-controls="Inicio" id="Inicio"><a href="#">Inicio</a></li>
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="false" aria-controls="Buses" id="Buses"><a href="#">Buses</a></li>
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="false" aria-controls="Empleados" id="Empleados"><a href="#">Empleados</a></li>                                                    
                            <li role="presentation" class="nav-link" data-toggle="tab" aria-selected="false" aria-controls="Ventas" id="Ventas">            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ventas.aspx">Ventas</asp:HyperLink>
</li>                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </header-->



        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">APP-SITRAMSS</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Buses</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Empleados</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="Ventas.aspx">Ventas</a>
                  </li>
                </ul>
              </div>
            </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="SweetAlert.js"></script>
<script src="alert.js"></script>
</body>
</html>
